{
	"servers": {
		"svr1": ["", 5001], 
        "svr2": ["", 5001], 
        "svr3": ["", 5001],
        "svr4": ["", 5001],
        "svr5": ["", 5001],
        "svr6": ["", 5001],
        "svr7": ["", 5001]
	},

    "db_nodes": ["169.231.235.33", "169.231.235.86", "169.231.235.124"],

    "stats_servers": {
        "stats_svr1": ["", 5002]
    }
	
}


